<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.screenster.sosts.Activity.ApproveAndReject">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative_details"
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/accept_profile_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/icon_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/accept_profile_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panny Cohen"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 min ago"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_black"
                    android:paddingBottom="5dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="5dp"
                    android:text="done"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/img_car_ster"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/cars"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/txt_apprve_cast"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="Approve Cost: $5.00"/>

            <TextView
                android:id="@+id/txt_balance_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="Balance in Account: $7.00"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/txt_approved"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_black"
                    android:paddingBottom="5dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="5dp"
                    android:text="Approve"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_rejected"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_black"
                    android:paddingBottom="5dp"
                    android:paddingEnd="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingStart="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="5dp"
                    android:text="Reject"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
