<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verified_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have sent you 4 digits pin to your "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/verified_code11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="registered phone number."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@null"
                android:inputType="number"
                android:text="+91"
                android:textColor="#000"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/change_code_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:inputType="number"
                android:text="1234567890"
                android:textColor="#000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="CHANGE"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/counter_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_linear"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/counter_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/view1"
            android:layout_toStartOf="@+id/view1"
            android:text="Remaining Time"

            android:textColor="#000" />

        <TextView
            android:id="@+id/counter_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/counter_txt"
            android:layout_toRightOf="@+id/counter_txt"
            android:text="sec"
            android:textColor="#000" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/txt_verify1"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_white_nopadding"
            android:ems="10"
            android:gravity="center"

            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/txt_verify2"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_white_nopadding"
            android:gravity="center"

            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/txt_verify3"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_white_nopadding"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />


        <EditText
            android:id="@+id/txt_verify4"
            android:layout_width="4dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_white_nopadding"
            android:ems="10"

            android:gravity="center"

            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />



    </LinearLayout>


    <TextView
        android:id="@+id/text_verify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_blue_2x"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resend_pin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
       android:layout_marginRight="50dp"
        android:gravity="right"
        android:text="Resend pin"
        android:textColor="#000"
        android:textSize="14sp" />


<!--    <LinearLayout
        android:id="@+id/resend_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/did_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="Did'nt received code ?"
            android:textColor="@color/black"
            android:textSize="12sp" />




    </LinearLayout>-->







    <LinearLayout
        android:id="@+id/resend_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/call_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="You can request otp via call in :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sms_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/you_still_didn_t_get_sms_otp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/call_me"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"

            android:text="@string/call_me"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/bt_blue_2x"
            android:textAllCaps="false" />


    </LinearLayout>





</LinearLayout>
