<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099FF">

    <ImageView
        android:id="@+id/bt_wrong"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/header_cross" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_white"
    android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TERMS AND CONDITION"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:id="@+id/terms_txt"
    android:gravity="center_horizontal"
    android:textColor="@color/black"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_txt"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="15dp"
            android:id="@+id/scroll">

            <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:id="@+id/terms_data_txt"
            android:textColor="@color/black"
            android:text="@string/lorem_ipsum"/>



            </LinearLayout>
        </ScrollView>






</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Yes, I Agree"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:id="@+id/yes_agree_txt"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/btblue"
        android:gravity="center" />
</RelativeLayout>




