<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/bt_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/header_cross" />

    <RelativeLayout
        android:id="@+id/relylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <TextView
            android:id="@+id/getr_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/choose_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getr_started"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Choose Your Account"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relylayout"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@mipmap/icchecked"-->
        <!--android:id="@+id/btn_checked"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/user_account_relative"
            android:background="@drawable/useraccount">

            <TextView
                android:id="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="User Account"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/user_img"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icchecked"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/user_account_relative"
            android:id="@+id/business_account_relative"
            android:background="@drawable/alreadyaccount">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:id="@+id/business_img"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icchecked"/>





        <TextView
            android:id="@+id/business_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Business Account"
            android:textColor="@color/white"
            android:textSize="18sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/btn_contunue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/business_account_relative"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_continue"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>
