<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/assinment_linear"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_detail_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                android:src="@drawable/boy" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete_img"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete_img"/>




            <ImageView
                android:id="@+id/frwd_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/delete_img"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icons_more" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/linear_profile"
                android:layout_toLeftOf="@id/frwd_arrow"
                android:layout_toRightOf="@id/profile_detail_img"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kenneth Moody"
                    android:textColor="@color/black"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Realnews"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/description_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Please take picture of the accident on hwy98. You can submit upto 15 pictures but we are only going to chosse seven pictures."
                    android:textColor="@color/gray"
                    android:textSize="12sp" />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/linear_profile"
                android:layout_toRightOf="@id/profile_detail_img">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Awaiting for approval"
                    android:textSize="12sp"
                    android:id="@+id/awaiting_txt"
                    android:textColor="#CC9900"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitted 20 mins ago."
                    android:gravity="right"
                    android:id="@+id/time_status"
                    android:layout_toRightOf="@+id/awaiting_txt"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_color_light"/>


            </RelativeLayout>




        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#B8B7B7"/>





    </LinearLayout>

</RelativeLayout>