<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.screenster.sosts.Activity.Deposite_Activivty">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance in account:$0.00"
       android:layout_below="@+id/header"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:id="@+id/balance_account_txt"
        android:textColor="@color/normalblack"
        android:gravity="center_horizontal"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/memberlogin"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/deposite_ammount_txt"
        android:hint=" Deposite Ammount"
        android:layout_below="@+id/balance_account_txt"
        android:inputType="textCapSentences"
        android:textColorHint="@color/normalblack"
        android:layout_gravity="start"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing Fee 5%"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/deposite_ammount_txt"
        android:id="@+id/process_txt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bt_blue_2x"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="30dp"
        android:text="Deposit ($0.00)"
        android:layout_below="@+id/process_txt"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/create_continue"/>



</RelativeLayout>
