<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@drawable/corner_radius_white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/corner_radius_black">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="change mobile number"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius_white">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/new_mobile_txt"
                android:text="New Verification code will be sent to this new mobile number "/>


            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/shape_white_nopadding"
                android:layout_below="@+id/new_mobile_txt"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/txt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="+1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_country_code"

                    android:background="@color/lightblack" />

                <EditText
                    android:id="@+id/edt_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/view1"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@null"
                    android:maxLength="15"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:gravity="center_vertical"
                    android:hint="enter_mobile_number"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_submit_change_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:background="@drawable/bt_blue_2x"
                android:text="Submit"

                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>